REACT_APP_API='http://localhost:3001/user'
VITE_SERVER_ENDPOINT='http://localhost:8000'
REACT_APP_CLIENT_ID='df2c553ef299ed4dfee9'
REACT_APP_CLIENT_SECRET='7ca893626b01713e72ed1c392b266dee71061855'
REACT_APP_PROXY_URL='http://localhost:8000/api/sessions/oauth/github'
REACT_APP_WEATHER_API_KEY='eb88d1e478278b816d63666a76e42461'
